<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 6.0.1.0801">
  <meta name="template" content="Expandable 3.0.0">
  <meta name="environment" content="gwd-genericad">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-pagedeck">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="6" data-exports-type="gwd-taparea">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-image">
  <link href="gwdvideo_style.css" rel="stylesheet" data-version="16" data-exports-type="gwd-video">
  <link href="bootstrap.min.css" rel="stylesheet" data-version="23" data-exports-type="gwd-image">
  <link href="custom.css?v=686" rel="stylesheet" data-version="23">
  <link href="gwdgesture_style.css" rel="stylesheet" data-version="6" data-exports-type="gwd-gesture">
  <link href="gwdgallerynavigation_style.css" rel="stylesheet" data-version="5" data-exports-type="gwd-gallerynavigation">
  <link href="gwdswipegallery_style.css" rel="stylesheet" data-version="24" data-exports-type="gwd-swipegallery">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .banner {
      width: 100%;
      height: 100%;
    }
    .expanded {
      width: 100%;
      height: 100%;
    }
    .close-button {
      position: absolute;
      right: 15px;
      top: 30px;
      max-width: 20px;
    }
    .close-button img {
      width: 100%;
    }
    .gwd-p-oyb6 {
      position: absolute;
      width: 229px;
      height: 43px;
      left: 59px;
      top: 32px;
    }
    .gwd-p-1o1h {
      position: absolute;
      width: 134px;
      height: 22px;
      left: 23px;
      top: 51px;
    }
    .gwd-image-57eh {
      position: absolute;
      width: 399px;
      height: 657px;
      left: -41px;
      top: -542px;
    }
    .gwd-video-z1kb {
      position: absolute;
      left: 0%;
      top: 0%;
      width: 100%;
      height: 100%;
    }
  </style>
  <style type="text/css" id="adnboost-head-style">
    [data-gwd-group="carousel-items"] {
      width: 28.3594px;
      height: 22px;
    }
    .gwd-div-7y2q {
      position: absolute;
      left: 0px;
      top: 0px;
    }
    .gwd-div-6lew {
      left: -146px;
      top: -146px;
    }
    .gwd-div-1xe9 {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    .gwd-div-1e7z {
      width: 100%;
      height: 100%;
    }
    .gwd-page-12wj {
      width: 100%;
      height: 100%;
    }
    .gwd-swipegallery-11bd {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0%;
      left: 0%;
    }
    [data-gwd-group="Group1"] .gwd-grp-4z16.gwd-div-1rwo {
      left: 0px;
      top: 0px;
    }
    [data-gwd-group="Group1"] .gwd-grp-4z16.content-item {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    [data-gwd-group="Group1"] .gwd-grp-4z16.see-more {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    [data-gwd-group="Group1"] .gwd-grp-4z16.see-more-icon {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    [data-gwd-group="Group1"] .gwd-grp-4z16.see-more-text {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    [data-gwd-group="Group1"] .gwd-grp-4z16.gwd-h3-1bco {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    [data-gwd-group="Group1"] {
      width: 28.3594px;
      height: 22px;
    }
    [data-gwd-group="carousel-items"] .gwd-grp-7zil.gwd-div-1yfy {
      position: absolute;
      left: 0px;
      top: 0px;
    }
    [data-gwd-group="Group2"] .gwd-grp-1dzx.gwd-div-175x {
      left: 0px;
      top: 0px;
    }
    [data-gwd-group="Group2"] .gwd-grp-1dzx.content-item {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    [data-gwd-group="Group2"] .gwd-grp-1dzx.see-more {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    [data-gwd-group="Group2"] .gwd-grp-1dzx.see-more-icon {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    [data-gwd-group="Group2"] .gwd-grp-1dzx.see-more-text {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    [data-gwd-group="Group2"] .gwd-grp-1dzx.gwd-h3-187p {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    [data-gwd-group="Group2"] .gwd-grp-1dzx.gwd-image-e97t {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    [data-gwd-group="Group2"] {
      width: 28.3594px;
      height: 22px;
    }
    [data-gwd-group="carousel-items"] .gwd-grp-7zil.gwd-div-1hec {
      position: absolute;
      left: 0px;
      top: 0px;
    }
    [data-gwd-group="Group3"] .gwd-grp-16nc.gwd-video-z1kb {
      position: absolute;
      left: 0%;
      top: 0%;
      width: 100%;
      height: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    [data-gwd-group="Group3"] .gwd-grp-16nc.gwd-div-b4nd {
      left: 0px;
      top: 0px;
    }
    [data-gwd-group="Group3"] .gwd-grp-16nc.content-item {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    [data-gwd-group="Group3"] .gwd-grp-16nc.see-more {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    [data-gwd-group="Group3"] .gwd-grp-16nc.see-more-icon {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    [data-gwd-group="Group3"] .gwd-grp-16nc.see-more-text {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    [data-gwd-group="Group3"] {
      width: 28.3594px;
      height: 0px;
    }
    [data-gwd-group="carousel-items"] .gwd-grp-7zil.gwd-div-nnu4 {
      position: absolute;
      left: 0px;
      top: 0px;
    }
    [data-gwd-group="Group4"] .gwd-grp-w3l9.gwd-div-1b19 {
      left: 0px;
      top: 0px;
    }
    [data-gwd-group="Group4"] .gwd-grp-w3l9.content-item {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    [data-gwd-group="Group4"] .gwd-grp-w3l9.gwd-h3-ejve {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    [data-gwd-group="Group4"] .gwd-grp-w3l9.see-more {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    [data-gwd-group="Group4"] .gwd-grp-w3l9.see-more-icon {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    [data-gwd-group="Group4"] .gwd-grp-w3l9.gwd-image-xmil {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    [data-gwd-group="Group4"] .gwd-grp-w3l9.see-more-text {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    [data-gwd-group="Group4"] {
      width: 28.3594px;
      height: 22px;
    }
    [data-gwd-group="carousel-items"] .gwd-grp-7zil.gwd-div-1kfc {
      position: absolute;
      left: 0px;
      top: 0px;
    }
  </style>
  <script data-version="23" src="jquery.min.js"></script>
  <script data-version="23" src="bootstrap.min.js"></script>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="6" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="12" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="gwdgenericad_min.js" data-version="5" data-exports-type="gwd-genericad" src="gwdgenericad_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="6" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" src="groups_runtime.min.1.0.js" gwd-groups-version="1.0"></script>
  <script type="text/javascript" src="gwdid.min.1.0.js" gwd-gwdid-version="1.0"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script data-source="gwdimage_min.js" data-version="13" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script data-source="gwdvideo_min.js" data-version="16" data-exports-type="gwd-video" src="gwdvideo_min.js"></script>
  <script data-source="gwdgesture_min.js" data-version="6" data-exports-type="gwd-gesture" src="gwdgesture_min.js"></script>
  <script data-source="gwdgallerynavigation_min.js" data-version="5" data-exports-type="gwd-gallerynavigation" src="gwdgallerynavigation_min.js"></script>
  <script data-source="gwdswipegallery_min.js" data-version="24" data-exports-type="gwd-swipegallery" src="gwdswipegallery_min.js"></script>
</head>

<body class="document-body">
  <template id="gwd-group-definitions">
    <div data-gwd-group-def="carousel-items" data-gwd-group-class="gwd-grp-7zil" style="display: none;">
      <div class="gwd-div-1yfy gwd-grp-7zil" data-gwd-group="Group1"></div>
      <div class="gwd-div-1hec gwd-grp-7zil" data-gwd-group="Group2"></div>
      <div class="gwd-div-nnu4 gwd-grp-7zil" data-gwd-group="Group3"></div>
      <div class="gwd-div-1kfc gwd-grp-7zil" data-gwd-group="Group4"></div>
    </div>
    <div data-gwd-group-def="Group1" data-gwd-group-class="gwd-grp-4z16" style="display: none;">
      <div class="content-item gwd-div-1rwo gwd-grp-4z16" data-tab-duration="2" data-link="https://instagram.com" data-gwd-grp-id="1b">
        <h3 class="gwd-h3-ejve gwd-grp-4z16">1</h3>
        <div class="see-more gwd-grp-4z16">
          <div class="see-more-icon gwd-grp-4z16">
            <gwd-image source="./arrow-icon.png" data-gwd-grp-id="arrow-icon" class="gwd-image-xmil gwd-grp-4z16"></gwd-image>
          </div>
          <div class="see-more-text gwd-grp-4z16">See more</div>
        </div>
      </div>
    </div>
    <div data-gwd-group-def="Group2" data-gwd-group-class="gwd-grp-1dzx" style="display: none;">
      <div class="content-item gwd-div-175x gwd-grp-1dzx" data-tab-duration="5" data-link="https://instagram.com" data-gwd-grp-id="3b">
        <gwd-video muted="" sources="assets/vertical-video1.mp4" class="gwd-video-z1kb gwd-grp-1dzx" data-gwd-name="test-video" autoplay="" data-gwd-grp-id="gwd-video_1"></gwd-video>
        <div class="see-more gwd-grp-1dzx">
          <div class="see-more-icon gwd-grp-1dzx">
            <gwd-image source="./arrow-icon.png" data-gwd-grp-id="arrow-icon_1" class="gwd-image-e97t gwd-grp-1dzx"></gwd-image>
          </div>
          <div class="see-more-text gwd-grp-1dzx">See more</div>
        </div>
      </div>
    </div>
    <div data-gwd-group-def="Group3" data-gwd-group-class="gwd-grp-16nc" style="display: none;">
      <div class="content-item gwd-div-b4nd gwd-grp-16nc" data-tab-duration="2" data-link="https://instagram.com" data-gwd-grp-id="2b">
        <h3 class="gwd-h3-187p gwd-grp-16nc">3</h3>
        <div class="see-more gwd-grp-16nc">
          <div class="see-more-icon gwd-grp-16nc">
            <gwd-image source="./arrow-icon.png" class="gwd-grp-16nc" data-gwd-grp-id="arrow-icon_3"></gwd-image>
          </div>
          <div class="see-more-text gwd-grp-16nc">See more</div>
        </div>
      </div>
    </div>
    <div data-gwd-group-def="Group4" data-gwd-group-class="gwd-grp-w3l9" style="display: none;">
      <div class="content-item gwd-div-1b19 gwd-grp-w3l9" data-tab-duration="2" data-link="https://instagram.com" data-gwd-grp-id="4b_1">
        <h3 class="gwd-h3-1bco gwd-grp-w3l9">4</h3>
        <div class="see-more gwd-grp-w3l9">
          <div class="see-more-icon gwd-grp-w3l9">
            <gwd-image source="./arrow-icon.png" class="gwd-grp-w3l9" data-gwd-grp-id="arrow-icon_5"></gwd-image>
          </div>
          <div class="see-more-text gwd-grp-w3l9">See more</div>
        </div>
      </div>
    </div>
  </template>
  <gwd-genericad id="gwd-ad" expanded_responsive="">
    <gwd-pagedeck class="gwd-page-container" id="pagedeck" default-page="banner-page">
      <gwd-page id="banner-page" data-gwd-name="Banner page" class="gwd-page-wrapper banner gwd-lightbox" data-gwd-width="100%" data-gwd-height="100%">
        <div class="gwd-page-content banner">
          <div class="story-line-cont">
            <div class="story-line">
              <div class="story not-viewed">
                <gwd-taparea id="expand-button" class="expand-button gwd-gen-1qtmgwdanimation">
                  <gwd-image source="p1.png" alt="" id="p1"></gwd-image>
                  <svg viewBox="0 0 100 100">
                    <circle cx="50" cy="50" r="40"></circle>
                  </svg>
                  <div class="story-user">John</div>
                </gwd-taparea>
              </div>
              <div class="story not-viewed">
                <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-1p7a">
                  <gwd-image source="ferd.jpg" alt="" id="p1"></gwd-image>
                  <svg viewBox="0 0 100 100">
                    <circle cx="50" cy="50" r="40"></circle>
                  </svg>
                  <div class="story-user">Fred</div>
                </gwd-taparea>
              </div>
              <div class="story not-viewed">
                <gwd-image source="axel.jpg" alt="" id="p1"></gwd-image>
                <svg viewBox="0 0 100 100">
                  <circle cx="50" cy="50" r="40"></circle>
                </svg>
                <div class="story-user">Axel</div>
              </div>
              <div class="story not-viewed">
                <gwd-image source="kyle.jpeg" alt="" id="p1"></gwd-image>
                <svg viewBox="0 0 100 100">
                  <circle cx="50" cy="50" r="40"></circle>
                </svg>
                <div class="story-user">Kyle</div>
              </div>
            </div>
          </div>
        </div>
      </gwd-page>
      <gwd-page id="expanded-page" expanded="" data-gwd-name="Expanded page" class="gwd-page-wrapper expanded gwd-lightbox gwd-page-12wj" data-gwd-width="100%" data-gwd-height="100%" expanded_responsive="">
        <div class="gwd-page-content expanded gwd-div-1e7z">
          <div id="adnboost-tab" class="container pl-8 pr-8">
            <div class="user-icon-tab">
              <div class="user-name"><span class="name-cont"></span><span class="time-before"></span></div>
            </div>
            <gwd-swipegallery id="gwd-swipegallery_1" scaling="contain" pause-front-media="" resume-next-media="" class="gwd-swipegallery-11bd" groups="Group1,Group2,Group3,Group4" has-navigation="">
              <div data-gwd-group="Group1" id="Group1_1" style="height: 100%; width: 100%;"></div>
              <div data-gwd-group="Group2" id="Group2_1" style="height: 100%; width: 100%;"></div>
              <div data-gwd-group="Group3" id="Group3_1" style="height: 100%; width: 100%;"></div>
              <div data-gwd-group="Group4" id="Group4_1" style="height: 100%; width: 100%;"></div>
            </gwd-swipegallery>
          </div>
          <gwd-taparea id="close-button" class="close-button close-button-responsive">
            <gwd-image source="./close-icon.png" alt="" id="close-icon"></gwd-image>
          </gwd-taparea>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-genericad>
  <script type="text/javascript" gwd-events="registration">
    // Код для обработки событий в Google Web Designer
    // Этот блок скрипта создается автоматически, не изменяйте его.
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('expand-button', 'action', gwd.handleExpand_buttonAction, false);
      gwd.actions.events.addHandler('close-button', 'action', gwd.handleClose_buttonAction, false);
      gwd.actions.events.addHandler('gwd-gesture_1', 'swipeup', gwd.auto_Gwd_gesture_1Swipedown, false);
      gwd.actions.events.addHandler('gwd-swipegallery_1', 'frameshown', gwd.auto_Gwd_swipegallery_1Frameshown, false);
      gwd.actions.events.addHandler('gwd-swipegallery_1', 'frametap', gwd.auto_Gwd_swipegallery_1Frametap, false);
      gwd.actions.events.addHandler('gwd-swipegallery_1', 'frameactivated', gwd.auto_Gwd_swipegallery_1Frameactivated, false);
      gwd.actions.events.addHandler('gwd-swipegallery_1', 'frametap', gwd.auto_Gwd_swipegallery_1Frametap1, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
      gwd.actions.events.addHandler('gwd-swipegallery_1', 'allframesloaded', gwd.auto_Gwd_swipegallery_1Allframesloaded, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('expand-button', 'action', gwd.handleExpand_buttonAction, false);
      gwd.actions.events.removeHandler('close-button', 'action', gwd.handleClose_buttonAction, false);
      gwd.actions.events.removeHandler('gwd-gesture_1', 'swipeup', gwd.auto_Gwd_gesture_1Swipedown, false);
      gwd.actions.events.removeHandler('gwd-swipegallery_1', 'frameshown', gwd.auto_Gwd_swipegallery_1Frameshown, false);
      gwd.actions.events.removeHandler('gwd-swipegallery_1', 'frametap', gwd.auto_Gwd_swipegallery_1Frametap, false);
      gwd.actions.events.removeHandler('gwd-swipegallery_1', 'frameactivated', gwd.auto_Gwd_swipegallery_1Frameactivated, false);
      gwd.actions.events.removeHandler('gwd-swipegallery_1', 'frametap', gwd.auto_Gwd_swipegallery_1Frametap1, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
      gwd.actions.events.removeHandler('gwd-swipegallery_1', 'allframesloaded', gwd.auto_Gwd_swipegallery_1Allframesloaded, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script type="text/javascript" gwd-events="handlers">
    var timeout;
    var username;
    var avatar;
    var userIndex;

    function timeOutFunc($element, timetotal) {
      timeout = setTimeout(function() {
        var nextOne = $element.next();
        nextOne.click();
      }, timetotal);
    }
    var yDown = null;
    var movingTop = false;

    function getTouches(evt) {
      return evt.touches || // browser API
        evt.originalEvent.touches[0]; // jQuery
    }

    function handleTouchStart(evt) {
      const firstTouch = getTouches(evt);
      yDown = firstTouch.clientY;
    };

    function handleTouchMove(evt) {
      if (!yDown) {
        return;
      }
      var yUp = evt.originalEvent.touches[0].clientY;
      var yDiff = yDown - yUp;
      if (yDiff > 100) {
        movingTop = true;
        /* up swipe */
      } else {
        movingTop = false
      }
    };

    function clearTimeFunc() {
      clearTimeout(timeout);
    }

    function progress(timetotal, $element) {
      $element.find('span').animate({
        width: '100%'
      }, timetotal);
      timeOutFunc($element, timetotal);
    };

    function handleUser(elem, i) {
      var userstory = $('#adnboost-tab .user-icon-tab .user-name .name-cont');
      username = elem.find('.story-user').text();
      avatar = elem.find('img').attr('src');
      $('.user-icon-tab').find('img').remove();
      $('.user-icon-tab').prepend('<img src="' + avatar + '"/>');
      userstory.text(username);
      gwd.actions.gwdSwipegallery.goToFrame('gwd-swipegallery_1', i + 1, 'none');
      userIndex = i;
      $('gwd-gallerynavigation .button-container .button:eq(' + userIndex + ')').click();
    }
    var currentDot = $('gwd-gallerynavigation .button-container .button').first();
    window.gwd = window.gwd || {};
    gwd.handleExpand_buttonAction = function() {
      // GWD Predefined Function
      gwd.actions.gwdGenericad.goToPage('gwd-ad', 'expanded-page', 'none', 0, 'linear', 'top');
      handleUser($(this), 0);
    };
    gwd.handleClose_buttonAction = function() {
      // GWD Predefined Function
      gwd.actions.gwdGenericad.goToPage('gwd-ad', 'banner-page');
    };
    gwd.auto_Gwd_gesture_1Swipedown = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdPagedeck.goToPage('pagedeck', 'banner-page', 'none', 1000, 'linear', 'top');
    };
    $('#gwd-swipegallery_1').on('click', function(e) {
      if (!$(e.target).hasClass('frame-dot')) {
        var pWidth = $(this).innerWidth(); //use .outerWidth() if you want borders
        var pOffset = $(this).offset();
        var x = e.pageX - pOffset.left;
        if (pWidth / 2 > x) {
          gwd.actions.gwdSwipegallery.goBackwards('gwd-swipegallery_1');
          if (currentDot.prev().length > 0) {
            currentDot = currentDot.prev();
            currentDot.nextAll().removeClass('viewed');
            clearTimeFunc()
          }
        } else {
          gwd.actions.gwdSwipegallery.goForwards('gwd-swipegallery_1');
          if (currentDot.next().length > 0) {
            currentDot = currentDot.next();
            currentDot.prevAll().addClass('viewed');
            clearTimeFunc()
          }
        }
      }
    });
    gwd.auto_Gwd_swipegallery_1Frameshown = function(event) {
      var elem = $('gwd-swipegallery>.matte>.container>div:eq(' + currentDot.index() + ')');
      currentDot.prevAll().addClass('viewed');
      currentDot.nextAll().removeClass('viewed');
      var index = event.detail.id - 1;
      currentDot = $('gwd-gallerynavigation .button-container .button:eq(' + index + ')');
      progress(elem.find('.content-item').attr('data-tab-duration') * 1000, currentDot);
    };
    gwd.auto_Gwd_swipegallery_1Frametap = function(event) {
      // GWD Predefined Function
      return true;
      gwd.actions.gwdSwipegallery.goBackwards('gwd-swipegallery_1');
      gwd.actions.gwdSwipegallery.goForwards('gwd-swipegallery_1');
    };
    gwd.auto_Gwd_swipegallery_1Frameactivated = function(event) {
      clearTimeFunc()
        // GWD Predefined Function
      var index = event.detail.id - 1;
      $('gwd-swipegallery>.matte>.container>div').find('.see-more').removeClass('active');
      currentDot.find('span').finish();
      currentDot = $('gwd-gallerynavigation .button-container .button:eq(' + index + ')');
      currentDot.find('span').css({
        width: '1%'
      });
      currentDot.prevAll().addClass('viewed');
      currentDot.nextAll().removeClass('viewed');
      var elem = $('gwd-swipegallery>.matte>.container>div:eq(' + currentDot.index() + ')');
      elem.find('.see-more').addClass('active');
      clearTimeFunc()
    };
    gwd.auto_Gwd_swipegallery_1Frametap1 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdSwipegallery.goToFrame('gwd-swipegallery_1', 1, 'none');
    };
    gwd.auto_Gwd_taparea_1Action = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdGenericad.goToPage('gwd-ad', 'expanded-page', 'none', 0, 'linear', 'top');
      handleUser($(this), 1);
    };
    gwd.auto_Gwd_swipegallery_1Allframesloaded = function(event) {
      // GWD Predefined Function
      $('gwd-gesture').on('touchstart', function(ev) {
        handleTouchStart(ev)
      })
      $('gwd-gesture').on('touchmove', function(ev) {
        handleTouchMove(ev);
      })
      $('gwd-gesture').on('touchend', function(ev) {
        if (movingTop) {
          window.location.href = $('gwd-swipegallery>.matte>.container>div:eq(' + currentDot.index() + ')').find('.content-item').attr('data-link');
        }
      })
      $('gwd-gallerynavigation .button-container .button:eq(' + userIndex + ')').click();
    };
  </script>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>